# Dockerfile for Financial Portfolio Automation CLI
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY financial_portfolio_automation/ ./financial_portfolio_automation/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/reports /app/config

# Set environment variables
ENV PYTHONPATH=/app
ENV CLI_CONFIG_PATH=/app/config/config.json

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Create default config directory for user
RUN mkdir -p /home/appuser/.portfolio-automation

# Health check (verify CLI is working)
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -m financial_portfolio_automation.cli.main --help || exit 1

# Default command (can be overridden)
CMD ["python", "-m", "financial_portfolio_automation.cli.main", "--help"]