# Dockerfile for Financial Portfolio Automation API
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY financial_portfolio_automation/ ./financial_portfolio_automation/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/reports

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_ENV=production
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/system/health || exit 1

# Expose port
EXPOSE 8000

# Start command
CMD ["python", "-m", "uvicorn", "financial_portfolio_automation.api.app:app", "--host", "0.0.0.0", "--port", "8000"]